
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create

# MySql

spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=12Mysql79

spring.jackson.date-format=yyyy-MM-dd